{
  "Database": {
    "ConnectionString": "mongodb://user:password@localhost:27017",
    "DatabaseName": "MarketStore"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
